server.port=8090

# Database local Desktop Data Base Source
spring.datasource.driver = com.mysql.jdbc.Driver

#Local DB server
#spring.datasource.url = jdbc:mysql://localhost:3306/genesis1?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username =admin1
#spring.datasource.password =admin1

#Google Cloud MySQL DB
#spring.datasource.url = jdbc:mysql://celestial-gecko-266008:asia-south1:3306/infosysdemo?useSSL=false
#spring.datasource.url = jdbc:mysql://34.93.94.178:3306/infosysdemo
#spring.datasource.url = jdbc:google:mysql://celestial-gecko-266008:asia-south1:3306/infosysdemo
#spring.datasource.url = jdbc:mysql://34.93.94.178:3306/infosysdemo

#new celestial-gecko-266008:us-central1:gcp-mysql 
#new 34.68.98.101 
spring.datasource.url = jdbc:mysql://34.68.98.101:3306
#spring.datasource.url = jdbc:mysql://celestial-gecko-266008:us-central1:gcp-mysql:3306

#spring.datasource.url = jdbc:mysql://aolpocrdsinst.cjypoezz8hzj.eu-west-1.rds.amazonaws.com:3306/paymentsystem?useSSL=false


spring.datasource.username = root
spring.datasource.password = root




spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#LOG'S
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.root=WARN

logging.level.com.jp.genesis=DEBUG

#GZip compression setting
# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 10KB
server.compression.min-response-size=10240